# vagrant-k8s-bank-demo

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/dev/aratax/example/: DefaultSpringbootApplication.java
app/src/main/java/dev/aratax/example/advice/: GlobalExceptionHandler.java  JitterAspect.java
app/src/main/java/dev/aratax/example/annotation/: InjectJitter.java
app/src/main/java/dev/aratax/example/config/: SecurityConfig.java
app/src/main/java/dev/aratax/example/constants/: Currency.java
app/src/main/java/dev/aratax/example/controller/: AccountController.java
app/src/main/java/dev/aratax/example/enums/: Direction.java  LockingMode.java  TransactionType.java
app/src/main/java/dev/aratax/example/exception/: AccountNotFoundException.java  InsufficientFundsException.java
app/src/main/java/dev/aratax/example/model/po/: Account.java  LedgerEntry.java
app/src/main/java/dev/aratax/example/model/vo/: ApiErrorResponse.java  ApiResponse.java  OpenAccountRequest.java  TransactionRequest.java  TransactionResponse.java
app/src/main/java/dev/aratax/example/repository/: AccountRepository.java  LedgerEntryRepository.java
app/src/main/java/dev/aratax/example/service/: AccountService.java  AccountTransaction.java
app/src/main/java/dev/aratax/example/service/impl/: AccountServiceImpl.java  OptimsticAccountTransactionImpl.java  PessimisticAccountTransactionImpl.java
app/src/main/java/dev/aratax/example/util/: AmountValidator.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  banner.txt  docker-compose.yml
app/src/test/java/dev/aratax/example/repository/: AccountRepositoryTest.java  LedgerEntryRepositoryTest.java
app/src/test/java/dev/aratax/example/service/impl/: AccountServiceImplTest.java
app/src/test/resources/: init.sql
k8s/provision/deployment/example/: 00-ingress-installation.sh  01-ingress-resource.yml  10-MetalLb-installatoin.sh  11-MetalLb-config.yaml
k8s/provision/deployment/standard/app/: 10-config.yml  20-rbac.yml  30-db-deploy.yml  40-app-deploy.yml  50-services.yml  60-network-policy.yml  70-utilities.yml
k8s/provision/deployment/standard/infra/: 10-storage-class.yml  20-metallb.yaml
k8s/provision/foundation/: 10-common.sh  20-node-network.sh  30-control-panel.sh  40-join-node.sh  50-after-vagrant-setup.sh  join-command.sh
test/: README.md  k6-load-test.js
