<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.aratax.example</groupId>
	<artifactId>bank-account-demo</artifactId>
	<version>1.0</version>
	<name>bank-account-demo</name>
	<description>Demo project for Spring Boot</description>
	<url />

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aratax</id>
			<name>Arata</name>
			<email>arata.stack@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.test.skip>true</maven.test.skip>
		<spring-boot.version>3.5.7</spring-boot.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<native-maven-plugin.version>0.11.2</native-maven-plugin.version>
		<lombok.version>1.18.42</lombok.version>
		<spring-boot.plugin.version>${spring-boot.version}</spring-boot.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>config/*.yml</include>
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>												
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.plugin.version}</version>
				<configuration>
					<mainClass>dev.aratax.example.DefaultSpringbootApplication</mainClass>
					<cleanCache>true</cleanCache>
				</configuration>					
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>			
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>				
			</dependencies>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<profiles.active>sit</profiles.active>
			</properties>			
		</profile>				
		<profile>
			<id>jvm-aot</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-aot</id>
								<goals>
									<goal>process-aot</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
							<execution>
								<id>build-image</id>
								<goals>
									<goal>build-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>dev.aratax.example.DefaultSpringbootApplication</mainClass>							
							<image>
								<name>docker.io/${project.developers[0].id}/${project.artifactId}:${project.version}</name>
								<builder>paketobuildpacks/builder-jammy-tiny:0.0.402</builder>
								<env>
									<BP_JVM_VERSION>21</BP_JVM_VERSION>
									<BP_SPRING_AOT_ENABLED>true</BP_SPRING_AOT_ENABLED>
									<BPL_SPRING_AOT_ENABLED>true</BPL_SPRING_AOT_ENABLED>
									<BP_JVM_JLINK_ENABLED>true</BP_JVM_JLINK_ENABLED>
									<BP_JVM_JLINK_ARGS>--no-man-pages --no-header-files --strip-debug</BP_JVM_JLINK_ARGS>
									<BP_JVM_CDS_ENABLED>true</BP_JVM_CDS_ENABLED>
									<BPL_JVM_CDS_ENABLED>true</BPL_JVM_CDS_ENABLED>
									<BPL_JVM_THREAD_COUNT>150</BPL_JVM_THREAD_COUNT>
									<BP_JVM_TYPE>JRE</BP_JVM_TYPE>
									<BP_MAVEN_ACTIVE_PROFILES>prod</BP_MAVEN_ACTIVE_PROFILES>
									<BP_LOG_LEVEL>INFO</BP_LOG_LEVEL>
								</env>
							</image>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>